 {% extends 'base.html' %}
 {% block body %}
 {% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h2{
color:red;
text-align:center;
}
h2:hover{
color:magenta;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {

  color:lime;
  background-color:white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
body{
background-color:lightgreen;
background-image: url("https://source.unsplash.com/collection/190727/1600x900");
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: silver; /* Fallback color */
  background-color: cyan; /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: gold!important;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
a{color:Fuchsia!important;}
button{background-color:cyan;}
    button{
          color:white!important;
         background-color:lime!important;

         margin-left:90%;

list-style-type:none;
text-decoration:none;
         }
     #admin{margin-right:90%!important;}
     span{
     background-color:cyan!important;
     font-size:20px;
     width:50px;
     }
</style>
</head>
<body>
<br><br><br>
<h2 style="color:magenta;"><i>Admin Login Form</h2>
<br><br><br><br><br><br>
{% if msg %}
<p style="color:red;font-size:25px;"><mark>{{msg}}</mark></p>
{% endif %}
<center><span onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Admin Login</span></center>

<div id="id01" class="modal">

  <form class="modal-content animate" action="{% url 'validateadmin' %}" method="post">
    {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/static/images/avatar5.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username(Email Id)</b></label>
      <input type="text" placeholder="Enter Username" name="adminid" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <input type="submit" id="admin" value="Admin Login"></input>

    </div>


  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
{% endblock body %}