<!DOCTYPE html>
<html>

{% load static %}
<head>

    <meta charset="UTF-8">
    <title> {% block title %}
    {% endblock title %}</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	 <style>

	     body{  background-color:white;
	     opacity:0.8;
       font-family: 'Lobster', cursive!important;

	     }

*{font-family: 'Gorditas', Algerian;}
          .bg{
          background:#ff4081;important;

          }
          .list-group-item.active{

          background:lime;important;
          border-color:white!important;
          }

          p{
          color:gold;

         }
          p:hover{
          color:silver;

         }
          h1:hover{
          color:magenta;

         }
         img{

   border:4px solid black;
         }
        
          a{

  padding-left:20px;
         }
         a:hover{
         color:lime!important;
         background-color:silver!important;

         }
         .list-group{
         color:white!important;
         background-color:magenta;}

         button{
          color:white!important;
         background-color:lime!important;

         margin-left:90%;

list-style-type:none;
text-decoration:none;
         }
         li{list-style-type:none;
text-decoration:none;}
          #two{
          color:green;
         background-color:orange!important;

  border:4px solid silver;
  text-shadow:2px 4px 4px maroon;
         }
          #two:hover{
          color:gray;
         background-color:lime!important;

  border:4px solid black;
  text-align:center;
  text-shadow:2px 4px 2px yellow;
         }
          #one{
          color:lime;
         background-color:white!important;

  text-shadow:2px 4px 2px yellow;
         }
          button:hover{
          color:red!important;
         background-color:silver!impoertant;

         }
         img:hover{
         box-shadow:2px 2px 4px red;

         border:4px solid black}
        .carousel-item{
          height:400x;
        }
        .nav-link{
          color:purple;
          margin-left:30px;
        }
         .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
}
      }
          .jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
#ram{
background-color:orange!important;
color:gray!important;
padding-bottom:10px;

}
#ram:hover{
background-color:lightgreen!important;
color:white!important;

}
      </style>
  <script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }

    // Function to change heading background color
    function changeHeadingBg(color){
        document.getElementById("ram").style.color = color;
    }
</script>
</head>
<body>

<nav class="navbar navbar-expand-xl>
 navbar-light bg.dark"  id="ram">

  <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Learning_management_system">LEARNING&nbsp; &nbsp; MANAGEMENT &nbsp; &nbsp; SYSTEM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<center>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Us</a>
      </li>
	  <li class="nav-item">
       <a class="nav-link" href="/services" >Login</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/gallery">Admin Gallery</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/adminlogin" onclick="changeBodyBg('orange');">Admin Login</a>
      </li>





    </ul>

  </div>
</nav>


  {% block body %}
  
  {% endblock body%}

</body>
</html>