 {% extends 'base.html' %}
 {% block body %}
 {% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ADMIN GALLERY</title>
      <style>
      body{
background-color:cyan;
background-image: url("https://source.unsplash.com/collection/190727/1600x900");
}
    button{
          color:white!important;
         background-color:lime!important;

         margin-left:90%;

list-style-type:none;
text-decoration:none;
         }
          .bg{
          background:#ff4081;important;
          }
          .list-group-item.active{
          background:#ff4081;important;
          border-color:#ff4081;important;
          }
H1{
text-align:center;
color:magenta;
}
hr{border:5px solid;}
a{color:olive!important;}
      </style>
  </head>
  <body>


<H1>THIS IS ADMIN IMAGES GALLERY</H1>

<hr>
<div class="container-fluid">


    </div>

    <div class="col-md-20">

<!--      Images-->

      <div class="row mt-6" >
        <div class="col-md-12">

          <div class="card-columns">


            {% for x in pics %}


            <div class="card">
  <img class="card-img-top" src="{{x.image.url}}" alt="Card image cap">
  <div class="card-body">

    <p class="card-text">{{x.caption}}</p>
    <a href="#" class="btn btn-primary" onclick="showModalwithImage('{{x.image}}')">View</a>
  </div>
</div>







            {% endfor %}



          </div>



        </div>
      </div>


    </div>

  </div>

</div>




<!-- Modal -->
<div class="modal " id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Admin Gallery</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <img src="#!" id="image-show" class="img-fluid" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    function showModalwithImage(imageUrl)
    {
     $('#image-modal').modal('show')
     $("#image-show").attr('src',`/media/${imageUrl}`)
    }
  </script>




  </body>
</html>
{% endblock body %}