 {% extends 'base.html' %}
 {% block body %}
 {% load static %}
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color:magenta;
}
h2{
color:red;
text-align:center;
}
h2:hover{
color:magenta;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {

  color:lime;
  background-color:cyan;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
body{
background-color:orange;

}
img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: lightgreen!important; /* Fallback color */
  background-color: pink!important; /* Black w/ opacity */
  padding-top: 60px;
}
body{
background-color:cyan;
background-image: url("https://source.unsplash.com/1600x900/?computer");
}
body:hover{
background-color:teal;
background-image: url("https://source.unsplash.com/1600x900/?matrix");
}
/* Modal Content/Box */
.modal-content {
  background-color: lightgreen!important;
  margin:1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
a{
  color:yellow!important;
}
</style>
</head>
<body>
<br>
<h2><u>Student REGISTRATION Form</u></h2>
{% if msg %}
<p style="color:red;font-size:25px;"><mark>{{msg}}</mark></p>
{% endif %}<br><br><br><br><br><br>
<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color:cyan;">REGISTRATION</button></center>
<br><br><br><br><br><br><br><br><br>
<h1 style="color:magenta;"><marquee>PLEASE CLICK TO REGISTRATION BUTTON FOR STUDENT REGISTRATION</marquee></h1>

<div id="id01" class="modal">

  <form class="modal-content animate" action="{% url 'custreg' %}" method="post">
    {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/static/images/avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Enter Your Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="name" required>

      <label for="psw"><b>Select Your Gender</b></label><br><br>
      <input type="radio"  name="gender"  value="male" required>Male
        <input type="radio"  name="gender"  value="female" required>Female<br><br>

        <label for="uaddress"><b>Enter Your Address</b></label>
      <input type="text" placeholder="Enter Your Full Address" name="address" required>
<br><br>
         <label for="uage"><b>Enter Your Age</b></label><br><br>
      <input type="number" placeholder="Enter Your Age" name="age" required style="width:100%!important;height:20px!important;">
<br><br>
         <label for="ucon"><b>Enter Your Contact Number</b></label>
      <input type="text" placeholder="Enter Your Contact Number" name="contactno" required>
<br><br>
         <label for="uemail"><b>Enter Your Email Address</b></label><br><br>
      <input type="email" placeholder="Enter Your Email " name="emailaddress" required style="width:100%!important;height:20px!important;">
<br><br>
         <label for="upass"><b>Enter Your Password</b></label>
      <input type="password" placeholder="Enter Your password" name="password" required>
<br><br>
      <button type="submit">Register</button>

    </div>


  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
{% endblock body %}