 {% extends 'base.html' %}
 {% block body %}
 {% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
body{background-color:teal!important;}
h2{
color:red;
text-align:center;
}
h2:hover{
color:magenta;
}
/* Set a style for all buttons */
button {
  background-color: yellow!important;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size:35px;
}

button:hover {

  color:lime;
  background-color:orange!important;
  font-size:25px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
body{
background-color:cyan;
background-image: url("https://source.unsplash.com/1600x900/?matrix");
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: orange!important; /* Fallback color */
  background-color: violet!important; /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: white!important;
  margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
a{color:magenta!important;}
marquee{text-shadow:5px 8px 2px black;}
marquee:hover{text-shadow:5px 8px 2px gold;}
</style>
</head>
<body >
<div class="container-fluid">
<br><br>
  <h2 style="color:magenta;" ><u>LOGIN FORM</u></h2>

{% if msg %}
<p style="color:red;font-size:25px;"><mark>{{msg}}</mark></p>
{% endif %}
  <br><br><br>
<center><button onclick="document.getElementById('id01').style.display='block'" onclick="changeBodyBg('black');" style="width:auto;color:hotpink">Login</button></center>

<div id="id01" class="modal">

  <form class="modal-content animate" action="{% url 'validateuser' %}" method="post">
    {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/static/images/avatar5.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username(Email Id)</b></label>
      <input type="text" placeholder="Enter Username" name="userid" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>

    </div>


  </form>

</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div><br><br><br><br><br><br>
<h2><marquee style="width:80%;">PLEASE CLICK TO LOGIN BUTTON FOR STUDENT LOGIN</marquee></h2>
</body>
</html>
{% endblock body %}