<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Welcome to admin zone</title>
<style>
    #outer
{
width:1000px;
height:auto;
min-height:1000px;
margin:0 auto;
}

#header
{
width:1000px;
height:150px;
}

#logo
{
width:150px;
height:150px;
/*background-color:pink;*/
/*background-image:url("{}")            */
float:left;
}

#title
{
width:850px;
height:150px;
background-color:navy;
float:right;
color:white;
font-size:60px;
text-align:center;
line-height:150px;
}

#menu
{
width:1000px;
height:50px;
background-color:white;
margin-top:5px;
border:1px solid white;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
}
#menu ul li a
{
text-decoration:none;
color:black;
font-size:20px;
padding-left:20px;
}
#menu ul li a:hover
{
color:red;
}


#main
{
width:1000px;
min-height:700px;
height:auto;
margin-top:5px;
background-color:white;
border:1px solid white;
}


#mfooter
{
width:1000px;
min-height:85px;
height:auto;
margin-top:5px;
}



#lfooter
{
width:500px;
min-height:85px;
height:auto;
background-color:black;
color:white;
text-align:center;
float:left;
font-size:40px;
line-height:85px;
}
#rfooter
{
width:500px;
min-height:85px;
height:auto;
background-color:navy;
color:white;
text-align:center;
float:right;
font-size:40px;
line-height:85px;
}





</style>
</head>
<body bgcolor="lime">
    <div id="outer">
    <div id="header">
        <div id="logo">
            <img src="{% static 'images/a.jpg' %}" width="150" height="150"/>
        </div>
        <div id="title">
            Welcome to admin zone.
        </div>
    </div>
    <div id="menu">
        <ul>

                <li><a href="{% url 'adminzone:customer' %}">Customers</a></li>
            <li><a href="{% url 'adminzone:adminhome' %}">Feedback</a></li>
            <li><a href="{% url 'adminzone:acomplain' %}">Complain</a></li>
            <li><a href="{% url 'adminzone:anotification' %}">Notice</a></li>
            
            <li><a href="{% url 'adminzone:achangepassword' %}">Change Password</a></li>
                <li><a href="{% url 'adminzone:logout' %}">Logout</a></li>




        </ul>
    </div>
    <div id="main">
        {% block body %}
        {% endblock body %}
    </div>
    <div id="mfooter">
        <div id="lfooter">
            Copyright &copy; to l m s
        </div>
        <div id="rfooter">
            Developed By: L M S
        </div>
    </div>



</div>
</body>
</html>